ANTHROPIC_API_KEY="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"
GOOGLE_API_KEY="AIzaSyCPctgqUX_EG4nTMg6NVaF7wK4eelqBxiU"
SERPAPI_API_KEY=